你是一个图书目录整理助手。下面是从《{book_title}》全文里**自动切分**得到的章节列表（章名为切分时识别到的标题行原文）。

## 任务

1. 把切分得到的章节标题清洗为最终读者看的章名（去掉冗余空格、合并被错切的章）
2. 给每章写一句 ≤ 30 字的 summary（基于章节正文摘要，不要编造）
3. 输出 JSON

## 输入

### 自动切分结果（{strategy}）

来源：{source_channel}（{source_url}）
全文字数：{word_count}
章节数：{chapter_count}
confidence（来自切分校验）：{confidence}

#### 章节列表（含每章首 ~300 字摘录）

```
{chapter_excerpts}
```

## 输出格式（严格 JSON，写入 `cache/<slug>/outline.json`）

```json
{
  "book_title": "{book_title}",
  "author": "（来自全文元数据，如能确定）",
  "language": "zh|en",
  "confidence": "high",
  "source_mode": "fulltext",
  "chapters": [
    {"index": 1, "title": "整理后的章名", "raw_title": "原始切分标题", "summary": "一句话概要"}
  ],
  "notes": "如有切分错误（多章被合并或单章被切碎）请在此说明并指出 index"
}
```

## 约束

- 章数与切分一致；如果发现切分明显有误（例如把 References / Index 当成章节），在 notes 标注并把这些项的 summary 写为「非正文章节」
- summary 必须基于摘录内容，不要凭书名猜测
- 不需要"两源仲裁"——你拿到的是一手全文，confidence 默认 high
